<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js" defer></script>
    <title>Document</title>
</head>

<body>
    <header>
        <h1>InstantGramEn</h1>
        <a>Recipes</a>
        <a>About us</a>
        <a>Contact</a>
    </header>

    <main>
        <h2>My Favourite Recipes</h2>
        <ul>
            <li></li>
        </ul>
    </main>

    <footer>
        <a>About us</a>
        <a>Contact</a>
        <a>Terms of use</a>
    </footer>
</body>

</html>